<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#6AB343"
        android:pathData="M53.6,72.9c-2,0 -3.6,0.7 -5,2c-1.4,1.4 -2,3 -2,5c0,2 0.7,3.6 2,5c1.4,1.4 3,2.1 5,2.1c2,0 3.6,-0.7 5,-2.1c1.4,-1.4 2.1,-3.1 2.1,-5c0,-2 -0.7,-3.6 -2.1,-5C57.2,73.6 55.5,72.9 53.6,72.9z" />
    <path
        android:fillColor="#6AB343"
        android:pathData="M68.8,35c-1.3,-2 -3,-3.7 -5.2,-5l2.8,-5.1c0.2,-0.4 0.3,-0.8 0.1,-1.3c-0.1,-0.4 -0.4,-0.8 -0.8,-1l0,0c-0.8,-0.4 -1.8,-0.1 -2.3,0.7l-2.9,5.2c-2.2,-0.8 -4.6,-1.2 -7.2,-1.2c-2.5,0 -4.8,0.4 -6.9,1.2l-2.9,-5.2c-0.2,-0.4 -0.6,-0.7 -1,-0.8c-0.4,-0.1 -0.9,-0.1 -1.3,0.1c-0.4,0.2 -0.7,0.6 -0.8,1c-0.1,0.4 -0.1,0.9 0.1,1.3l2.8,5.1c-0.5,0.3 -1,0.7 -1.4,1.1c-3,2.5 -5,5.5 -6,9l9.4,3.9c0.5,-1.9 1.5,-3.5 2.9,-4.8c1.4,-1.3 3.2,-1.9 5.4,-1.9c2.1,0 3.7,0.6 5,1.8c1.2,1.2 1.9,2.6 1.9,4.3c0,1.4 -0.4,2.7 -1.1,3.7c-0.7,1.1 -1.9,2.4 -3.5,3.8c-2.8,2.4 -4.8,4.6 -5.9,6.5c-1.1,1.9 -1.6,4.2 -1.6,6.8V67H59v-1.3c0,-1.9 0.3,-3.5 1,-4.7c0.7,-1.2 1.9,-2.7 3.8,-4.5c2.4,-2.3 4.2,-4.4 5.4,-6.4c1.2,-2 1.8,-4.4 1.8,-7.2C71,40 70.3,37.4 68.8,35z" />
</vector>